# HNEAutoInstaller_v2

./: HNEAutoInstaller.sln
HNEAutoInstaller/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  GlobalSuppressions.cs  HNEAutoInstaller.csproj  HNEAutoInstaller.xml  stylecop.json
HNEAutoInstaller/Database/: database.db
HNEAutoInstaller/Models/: DatabaseHandler.cs  FileHandler.cs
HNEAutoInstaller/Properties/: Resources.Designer.cs  Resources.resx
HNEAutoInstaller/Services/: DatabaseService.cs  MessengerServices.cs
HNEAutoInstaller/ViewModels/: ActiveChildViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
HNEAutoInstaller/Views/: ActiveChildView.xaml  ActiveChildView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
